<!DOCTYPE html>
<html>
<head>
<style>
.container {
  width: 200px;
  height: 200px;
  position: relative;
  perspective: 1000px;
}

.cube {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateX(0) rotateY(0);
  transition: transform 2s;
}

.cube:hover {
  transform: rotateX(360deg) rotateY(360deg);
}

.face {
  position: absolute;
  width: 200px;
  height: 200px;
  border: 1px solid #000;
}

.front {
  background-color: #f00;
  transform: translateZ(100px);
}

.back {
  background-color: #0f0;
  transform: rotateY(180deg) translateZ(100px);
}

.left {
  background-color: #00f;
  transform: rotateY(-90deg) translateZ(100px);
}

.right {
  background-color: #ff0;
  transform: rotateY(90deg) translateZ(100px);
}

.top {
  background-color: #0ff;
  transform: rotateX(90deg) translateZ(100px);
}

.bottom {
  background-color: #f0f;
  transform: rotateX(-90deg) translateZ(100px);
}
</style>
</head>
<body>

<div class="container">
  <div class="cube">
    <div class="face front"></div>
    <div class="face back"></div>
    <div class="face left"></div>
    <div class="face right"></div>
    <div class="face top"></div>
    <div class="face bottom"></div>
  </div>
</div>

</body>
</html>